<?xml version="1.0" encoding="UTF-8"?>
<editableResource createdTimestamp="1686137175241"
    createdUser="059298758"
    id="-37ac8789:188956a6eab:-7a84:0:-1551637993"
    selfDescribing="httpbin-apis" type="jsonschema_schema"
    updatedTimestamp="1686137175241" updatedUser="059298758" version="1.0">
    <syncdetails compare="1686137175068" lastSynced="1686137175241" sourceid="-37ac8789:188956a6eab:-7a84"/>
    <loggingConfiguration debug="false" resultWriterLoggingLevel="FULL" writeStubEventsToDB="false"/>
    <resourceConfig schemaSourceTemplateName="JSONSchema">
        <schemaSourceConfig sourceType="101" uri="C:\Users\059298758\Desktop\httpbin-apis.yaml"/>
    </resourceConfig>
</editableResource>
