<?xml version="1.0" encoding="UTF-8"?>
<editableResource createdTimestamp="1686137175146"
    createdUser="059298758"
    id="-37ac8789:188956a6eab:-7a84:-1062788772:-807255066"
    type="operation_resource" updatedTimestamp="1686137175146"
    updatedUser="059298758" version="1.0">
    <syncdetails compare="1475880062" lastSynced="1686137175146" sourceid="-37ac8789:188956a6eab:-7a84">
        <sourcepath path="paths"/>
        <sourcepath path="/put"/>
        <sourcepath path="PUT"/>
        <sourcepath path="requestBody"/>
        <sourcepath path="content"/>
        <sourcepath path="application/json"/>
    </syncdetails>
    <documentation>
        <description value="Update resource with PUT"/>
    </documentation>
    <loggingConfiguration debug="false" resultWriterLoggingLevel="FULL" writeStubEventsToDB="false"/>
    <resourceConfig avgTime="0" color="110,237,216"
        dependencies="-37ac8789:188956a6eab:-7a84:1984149904:408339756,-37ac8789:188956a6eab:-7a84:0:-332410441,-37ac8789:188956a6eab:-7a84:0:-1551637993"
        invokeDynamicFormatterID="http.text.message.type"
        invokeEndFormatterID="HTTP_Message"
        invokeEndTransportID="-37ac8789:188956a6eab:-7a84:1984149904:408339756"
        invokeFormatterID="HTTP_Message"
        invokeTransportID="-37ac8789:188956a6eab:-7a84:1984149904:408339756"
        maxTime="0"
        mepEndSchemaID="-37ac8789:188956a6eab:-7a84:0:-1551637993"
        mepEndSchemaNodeFormatter="JSON.nodeformatter"
        mepEndSchemaroot="file:///C:/Users/059298758/Desktop/httpbin-apis.yaml#/definitions/Response[Object]"
        mepEndUsed="true"
        mepStartSchemaID="-37ac8789:188956a6eab:-7a84:0:-332410441"
        mepStartSchemaNodeFormatter="rest_nodeformatter"
        mepStartSchemaroot="PUT /put" mepType="IN_OUT" minTime="0"
        stubDynamicFormatterID="http.text.message.type"
        stubFormatterID="HTTP_Message" stubTransportID="-37ac8789:188956a6eab:-7a84:1984149904:408339756">
        <mepStart id="body"
            schemaID="-37ac8789:188956a6eab:-7a84:0:-1551637993"
            schemaNodeFormatter="JSON.nodeformatter" schemaroot="file:///C:/Users/059298758/Desktop/httpbin-apis.yaml#/definitions/Request[Object]"/>
        <invokeHeaderNode meTy="Message" type="12" version="1.2">
            <fieldActionGroup>
                <fieldAction enabled="false" type="1">
                    <fieldAction anyOrder="false" enabled="false"
                        ignoreExtra="false" ignoreNonPresent="false" type="100"/>
                </fieldAction>
            </fieldActionGroup>
            <_c meTy="String" name="MessageType" type="7"
                value="http.text.message.type" version="1.2">
                <fieldActionGroup>
                    <fieldAction type="0">
                        <fieldAction exp="http.text.message.type" type="0"/>
                    </fieldAction>
                </fieldActionGroup>
            </_c>
            <_c meTy="String" name="Method" type="7" value="PUT" version="1.2">
                <fieldActionGroup>
                    <fieldAction type="0">
                        <fieldAction exp="PUT" type="0"/>
                    </fieldAction>
                </fieldActionGroup>
            </_c>
            <_c meTy="String" name="URL" type="7" value="" version="1.2">
                <fieldActionGroup>
                    <fieldAction type="0">
                        <fieldAction type="0"/>
                    </fieldAction>
                </fieldActionGroup>
            </_c>
            <_c meTy="Message" name="httpDetails" type="12" version="1.2">
                <fieldActionGroup>
                    <fieldAction enabled="false" type="1">
                        <fieldAction anyOrder="false" enabled="false"
                            ignoreExtra="false" ignoreNonPresent="false" type="100"/>
                    </fieldAction>
                </fieldActionGroup>
                <_c meTy="String" name="Version" type="7" value="" version="1.2">
                    <fieldActionGroup>
                        <fieldAction type="0">
                            <fieldAction type="0"/>
                        </fieldAction>
                    </fieldActionGroup>
                </_c>
                <_c meTy="Message" name="httpHeaders" type="12" version="1.2">
                    <fieldActionGroup>
                        <fieldAction enabled="false" type="1">
                            <fieldAction anyOrder="false"
                                enabled="false" ignoreExtra="false"
                                ignoreNonPresent="false" type="100"/>
                        </fieldAction>
                    </fieldActionGroup>
                    <_c meTy="String" name="Accept" type="7"
                        value="application/json" version="1.2">
                        <fieldActionGroup>
                            <fieldAction type="0">
                                <fieldAction exp="application/json" type="0"/>
                            </fieldAction>
                        </fieldActionGroup>
                    </_c>
                    <_c meTy="String" name="Content-Type" type="7"
                        value="application/json" version="1.2">
                        <fieldActionGroup>
                            <fieldAction type="0">
                                <fieldAction exp="application/json" type="0"/>
                            </fieldAction>
                        </fieldActionGroup>
                    </_c>
                </_c>
                <_c meTy="Boolean" name="followRedirects" type="8"
                    value="true" version="1.2">
                    <fieldActionGroup>
                        <fieldAction type="0">
                            <fieldAction exp="true" type="0"/>
                        </fieldAction>
                    </fieldActionGroup>
                </_c>
            </_c>
        </invokeHeaderNode>
        <stubHeaderConfig>
            <_c MessageType="http.text.message.type" Method="PUT"
                URL="/put" allowSubPath="false"
                consumerType="Participate" filterHeaders="true"
                filterMethod="true" filterResourcePath="true">
                <filterHeadersList>
                    <header disabled="true" name="Accept" type="7" value="application/json"/>
                    <header disabled="true" name="Content-Type" type="7" value="application/json"/>
                </filterHeadersList>
            </_c>
        </stubHeaderConfig>
    </resourceConfig>
</editableResource>
