<?xml version="1.0" encoding="UTF-8"?><editableResource createdTimestamp="1666875851390" createdUser="sysadmin" id="-dd0dfd8:18418973478:-7673:1030804904:-807255066" type="operation_resource" updatedTimestamp="1666875851390" updatedUser="sysadmin" version="1.0">
   <syncdetails compare="2043773213" lastSynced="1666875851390" sourceid="-dd0dfd8:18418973478:-7673">
      <sourcepath path="paths"/>
      <sourcepath path="/sapi/v1/margin/isolated/account"/>
      <sourcepath path="DELETE"/>
   </syncdetails>
   <documentation>
      <description value="Disable Isolated Margin Account (TRADE)&#10;&#10;Disable isolated margin account for a specific symbol. Each trading pair can only be deactivated once every 24 hours .&#10;&#10;Weight(UID): 300"/>
   </documentation>
   <loggingConfiguration debug="false" writeStubEventsToDB="false"/>
   <resourceConfig avgTime="0" color="255,113,212" dependencies="-dd0dfd8:18418973478:-7673:1984149904:408339756,-dd0dfd8:18418973478:-7673:0:-332410441,-dd0dfd8:18418973478:-7673:0:-1551637993" invokeDynamicFormatterID="http.text.message.type" invokeEndFormatterID="HTTP_Message" invokeEndTransportID="-dd0dfd8:18418973478:-7673:1984149904:408339756" invokeFormatterID="HTTP_Message" invokeTransportID="-dd0dfd8:18418973478:-7673:1984149904:408339756" maxTime="0" mepEndSchemaID="-dd0dfd8:18418973478:-7673:0:-1551637993" mepEndSchemaNodeFormatter="JSON.nodeformatter" mepEndSchemaroot="spot_api.yaml#/definitions/DELETE+~1sapi~1v1~1margin~1isolated~1account+200+application~1json[Object]" mepEndUsed="true" mepStartSchemaID="-dd0dfd8:18418973478:-7673:0:-332410441" mepStartSchemaNodeFormatter="rest_nodeformatter" mepStartSchemaroot="DELETE /sapi/v1/margin/isolated/account" mepType="IN_OUT" minTime="0" stubDynamicFormatterID="http.text.message.type" stubFormatterID="HTTP_Message" stubTransportID="-dd0dfd8:18418973478:-7673:1984149904:408339756">
      <invokeHeaderNode meTy="Message" type="12" version="1.2">
         <fieldActionGroup>
            <fieldAction enabled="false" type="1">
               <fieldAction anyOrder="false" enabled="false" ignoreExtra="false" ignoreNonPresent="false" type="100"/>
            </fieldAction>
         </fieldActionGroup>
         <_c meTy="String" name="MessageType" type="7" value="http.text.message.type" version="1.2">
            <fieldActionGroup>
               <fieldAction type="0">
                  <fieldAction exp="http.text.message.type" type="0"/>
               </fieldAction>
            </fieldActionGroup>
         </_c>
         <_c meTy="String" name="Method" type="7" value="DELETE" version="1.2">
            <fieldActionGroup>
               <fieldAction type="0">
                  <fieldAction exp="DELETE" type="0"/>
               </fieldAction>
            </fieldActionGroup>
         </_c>
         <_c meTy="String" name="URL" type="7" value="" version="1.2">
            <fieldActionGroup>
               <fieldAction type="0">
                  <fieldAction type="0"/>
               </fieldAction>
            </fieldActionGroup>
         </_c>
         <_c meTy="Message" name="httpDetails" type="12" version="1.2">
            <fieldActionGroup>
               <fieldAction enabled="false" type="1">
                  <fieldAction anyOrder="false" enabled="false" ignoreExtra="false" ignoreNonPresent="false" type="100"/>
               </fieldAction>
            </fieldActionGroup>
            <_c meTy="String" name="Version" type="7" value="" version="1.2">
               <fieldActionGroup>
                  <fieldAction type="0">
                     <fieldAction type="0"/>
                  </fieldAction>
               </fieldActionGroup>
            </_c>
            <_c meTy="Message" name="httpHeaders" type="12" version="1.2">
               <fieldActionGroup>
                  <fieldAction enabled="false" type="1">
                     <fieldAction anyOrder="false" enabled="false" ignoreExtra="false" ignoreNonPresent="false" type="100"/>
                  </fieldAction>
               </fieldActionGroup>
               <_c meTy="String" name="Accept" type="7" value="application/json" version="1.2">
                  <fieldActionGroup>
                     <fieldAction type="0">
                        <fieldAction exp="application/json" type="0"/>
                     </fieldAction>
                  </fieldActionGroup>
               </_c>
               <_c meTy="String" name="X-MBX-APIKEY" type="7" value="%%spot_api/ApiKeyAuth/X-MBX-APIKEY%%" version="1.2">
                  <fieldActionGroup>
                     <fieldAction type="0">
                        <fieldAction exp="%%spot_api/ApiKeyAuth/X-MBX-APIKEY%%" type="0"/>
                     </fieldAction>
                  </fieldActionGroup>
               </_c>
            </_c>
            <_c meTy="Boolean" name="followRedirects" type="8" value="true" version="1.2">
               <fieldActionGroup>
                  <fieldAction type="0">
                     <fieldAction exp="true" type="0"/>
                  </fieldAction>
               </fieldActionGroup>
            </_c>
         </_c>
      </invokeHeaderNode>
      <stubHeaderConfig>
         <_c MessageType="http.text.message.type" Method="DELETE" URL="/sapi/v1/margin/isolated/account" allowSubPath="false" consumerType="Participate" filterHeaders="true" filterMethod="true" filterResourcePath="true">
            <filterHeadersList>
               <header disabled="true" name="Accept" type="7" value="application/json"/>
               <header disabled="true" name="X-MBX-APIKEY" type="7" value="%%spot_api/ApiKeyAuth/X-MBX-APIKEY%%"/>
            </filterHeadersList>
         </_c>
      </stubHeaderConfig>
   </resourceConfig>
</editableResource>
