<?xml version="1.0" encoding="UTF-8"?><editableResource createdTimestamp="1666856816345" createdUser="sysadmin" id="3dff0d7a:18418539674:-7e38" type="test_resource" updatedTimestamp="1666857895913" updatedUser="sysadmin" version="1.1">
   <loggingConfiguration debug="false" writeStubEventsToDB="false"/>
   <resourceConfig description="" name="">
      <testTree>
         <editableResource id="3dff0d7a:18418539674:-7e36" selfDescribing="Publish a message and wait for a response to be received.  This can then be validated accordingly." type="send_request_action" version="1.1">
            <loggingConfiguration debug="false" writeStubEventsToDB="false"/>
            <resourceConfig description="" formatter="HTTP_Message" name="&quot;Text&quot; on resource &quot;/RTCP/examples/phonebook/api/&quot; using schema &quot;Text&quot; via &quot;HTTPS&quot;" transport="3dff0d7a:18418539674:-7ecc:-101664793:408339756">
               <headerMessage meTy="Message" type="12" version="1.2">
                  <fieldActionGroup>
                     <fieldAction enabled="false" type="1">
                        <fieldAction anyOrder="false" enabled="false" ignoreExtra="false" ignoreNonPresent="false" type="100"/>
                     </fieldAction>
                  </fieldActionGroup>
                  <_c meTy="String" name="MessageType" type="7" value="http.text.message.type" version="1.2">
                     <fieldActionGroup>
                        <fieldAction type="0">
                           <fieldAction exp="http.text.message.type" type="0"/>
                        </fieldAction>
                     </fieldActionGroup>
                  </_c>
                  <_c meTy="String" name="Method" type="7" value="POST" version="1.2">
                     <fieldActionGroup>
                        <fieldAction type="0">
                           <fieldAction exp="POST" type="0"/>
                        </fieldAction>
                     </fieldActionGroup>
                  </_c>
                  <_c meTy="String" name="URL" type="7" value="" version="1.2">
                     <fieldActionGroup>
                        <fieldAction type="0">
                           <fieldAction exp="/RTCP/examples/phonebook/api/" type="0"/>
                        </fieldAction>
                     </fieldActionGroup>
                  </_c>
                  <_c meTy="Message" name="httpDetails" type="12" version="1.2">
                     <fieldActionGroup>
                        <fieldAction enabled="false" type="1">
                           <fieldAction anyOrder="false" enabled="false" ignoreExtra="false" ignoreNonPresent="false" type="100"/>
                        </fieldAction>
                     </fieldActionGroup>
                     <_c meTy="String" name="Version" type="7" value="" version="1.2">
                        <fieldActionGroup>
                           <fieldAction type="0">
                              <fieldAction type="0"/>
                           </fieldAction>
                        </fieldActionGroup>
                     </_c>
                     <_c meTy="Message" name="httpHeaders" type="12" version="1.2">
                        <fieldActionGroup>
                           <fieldAction enabled="false" type="1">
                              <fieldAction anyOrder="false" enabled="false" ignoreExtra="false" ignoreNonPresent="false" type="100"/>
                           </fieldAction>
                        </fieldActionGroup>
                        <_c meTy="String" name="Accept" type="7" value="application/json" version="1.2">
                           <fieldActionGroup>
                              <fieldAction type="0">
                                 <fieldAction exp="application/json" type="0"/>
                              </fieldAction>
                           </fieldActionGroup>
                        </_c>
                        <_c meTy="String" name="Content-Type" type="7" value="application/json" version="1.2">
                           <fieldActionGroup>
                              <fieldAction type="0">
                                 <fieldAction exp="application/json" type="0"/>
                              </fieldAction>
                           </fieldActionGroup>
                        </_c>
                     </_c>
                     <_c meTy="Boolean" name="followRedirects" type="8" value="true" version="1.2">
                        <fieldActionGroup>
                           <fieldAction type="0">
                              <fieldAction exp="true" type="0"/>
                           </fieldAction>
                        </fieldActionGroup>
                     </_c>
                  </_c>
               </headerMessage>
               <bodyMessage assocdefid="Text" name="Text" sch="Text" type="12" version="1.2">
                  <fieldActionGroup>
                     <fieldAction enabled="false" type="1">
                        <fieldAction anyOrder="false" enabled="false" ignoreExtra="false" ignoreNonPresent="false" type="100"/>
                     </fieldAction>
                  </fieldActionGroup>
                  <_c coreTypeInt="7" coreTypeName="String" name="text" nodeFormatter="rest_nodeformatter" sch="Text" type="12" version="1.2">
                     <fieldExpander fieldExpanderID="rest_fieldexpander" fieldSchema="3dff0d7a:18418539674:-7ecc:-1028583081:-332410441" fieldSchemaRoot="create"/>
                     <fieldActionGroup>
                        <fieldAction type="0">
                           <fieldAction type="4"/>
                        </fieldAction>
                        <fieldAction enabled="false" type="1">
                           <fieldAction enabled="false" type="7"/>
                        </fieldAction>
                     </fieldActionGroup>
                     <_c assocdefid="create" name="create" sch="3dff0d7a:18418539674:-7ecc:-1028583081:-332410441" type="12" version="1.2">
                        <fieldActionGroup>
                           <fieldAction enabled="false" type="1">
                              <fieldAction anyOrder="false" enabled="false" ignoreExtra="false" ignoreNonPresent="false" type="100"/>
                           </fieldAction>
                        </fieldActionGroup>
                        <_c name="body" optional="true" sch="3dff0d7a:18418539674:-7ecc:-1028583081:-332410441" type="12" version="1.2">
                           <fieldActionGroup>
                              <fieldAction enabled="false" type="1">
                                 <fieldAction anyOrder="false" enabled="false" ignoreExtra="false" ignoreNonPresent="false" type="100"/>
                              </fieldAction>
                           </fieldActionGroup>
                           <_c coreTypeInt="7" coreTypeName="String" name="text" nodeFormatter="JSON.nodeformatter" sch="3dff0d7a:18418539674:-7ecc:-1028583081:-332410441" type="12" version="1.2">
                              <fieldExpander fieldExpanderID="JSON.fieldexpander" fieldSchema="3dff0d7a:18418539674:-7ecc:-1028583081:-1551637993" fieldSchemaRoot="create body[Object]"/>
                              <contentTree>{}<defaultActions>
                                    <defaultMessageActions>
                                       <fieldActionGroup>
                                          <fieldAction enabled="false" type="1">
                                             <fieldAction anyOrder="false" enabled="false" ignoreExtra="false" ignoreNonPresent="false" type="100"/>
                                          </fieldAction>
                                          <fieldAction type="0">
                                             <fieldAction type="100"/>
                                          </fieldAction>
                                          <fieldAction enabled="false" type="1">
                                             <fieldAction enabled="false" type="5"/>
                                          </fieldAction>
                                          <fieldAction enabled="false" type="1">
                                             <fieldAction enabled="false" type="6" typeActionAllType="true" typeActionMetaType="false"/>
                                          </fieldAction>
                                       </fieldActionGroup>
                                    </defaultMessageActions>
                                    <defaultScalarActions>
                                       <fieldActionGroup>
                                          <fieldAction enabled="false" type="1">
                                             <fieldAction enabled="false" type="0"/>
                                          </fieldAction>
                                          <fieldAction type="0">
                                             <fieldAction type="0"/>
                                          </fieldAction>
                                          <fieldAction enabled="false" type="1">
                                             <fieldAction enabled="false" type="5"/>
                                          </fieldAction>
                                          <fieldAction enabled="false" type="1">
                                             <fieldAction enabled="false" type="6" typeActionAllType="true" typeActionMetaType="false"/>
                                          </fieldAction>
                                       </fieldActionGroup>
                                    </defaultScalarActions>
                                 </defaultActions>
                                 <updates>
                                    <updateField path="/text/create/body/text/Object">
                                       <_c assocdefid="create body[Object]"/>
                                    </updateField>
                                 </updates>
                              </contentTree>
                              <fieldActionGroup>
                                 <fieldAction type="0">
                                    <fieldAction type="4"/>
                                 </fieldAction>
                                 <fieldAction enabled="false" type="1">
                                    <fieldAction enabled="false" type="7"/>
                                 </fieldAction>
                              </fieldActionGroup>
                           </_c>
                        </_c>
                     </_c>
                  </_c>
               </bodyMessage>
            </resourceConfig>
         </editableResource>
         <editableResource id="3dff0d7a:18418539674:-7e32" selfDescribing="Receive and validate a response to the request you have sent." type="receive_reply_action" version="1.1">
            <loggingConfiguration debug="false" writeStubEventsToDB="false"/>
            <resourceConfig description="" formatter="HTTP_Message" name="&quot;Text&quot; using schema &quot;Text&quot;" sendRequestID="3dff0d7a:18418539674:-7e36" transport="3dff0d7a:18418539674:-7ecc:-101664793:408339756">
               <headerMessage type="12" version="1.2">
                  <fieldActionGroup>
                     <fieldAction enabled="false" type="1">
                        <fieldAction anyOrder="false" enabled="false" ignoreExtra="false" ignoreNonPresent="false" type="100"/>
                     </fieldAction>
                  </fieldActionGroup>
                  <_c name="httpDetails" type="12" version="1.2">
                     <fieldActionGroup>
                        <fieldAction enabled="false" type="1">
                           <fieldAction anyOrder="false" enabled="false" ignoreExtra="false" ignoreNonPresent="false" type="100"/>
                        </fieldAction>
                     </fieldActionGroup>
                     <_c name="httpHeaders" type="12" version="1.2">
                        <fieldActionGroup>
                           <fieldAction enabled="false" type="1">
                              <fieldAction anyOrder="false" enabled="false" ignoreExtra="false" ignoreNonPresent="false" type="100"/>
                           </fieldAction>
                        </fieldActionGroup>
                     </_c>
                  </_c>
               </headerMessage>
               <subconfig MessageType="http.text.message.type" URL="" _version="1.1" allowSubPath="false" consumerType="Participate" filterHeaders="false" filterMethod="false" filterResourcePath="false" formatter="HTTP_Message" transport="3dff0d7a:18418539674:-7ecc:-101664793:408339756"/>
               <bodyMessage assocdefid="Text" name="Text" sch="Text" type="12" version="1.2">
                  <fieldActionGroup>
                     <fieldAction type="1">
                        <fieldAction anyOrder="false" ignoreExtra="false" ignoreNonPresent="false" type="100"/>
                     </fieldAction>
                  </fieldActionGroup>
                  <_c coreTypeInt="7" coreTypeName="String" name="text" nodeFormatter="JSON.nodeformatter" sch="Text" type="12" version="1.2">
                     <fieldExpander fieldExpanderID="JSON.fieldexpander" fieldSchema="3dff0d7a:18418539674:-7ecc:-1028583081:-1551637993" fieldSchemaRoot="create_200[Object]"/>
                     <contentTree>{"id":null,"title":"","firstName":"","lastName":"","phoneNumber":""}<defaultActions>
                           <defaultMessageActions>
                              <fieldActionGroup>
                                 <fieldAction type="1">
                                    <fieldAction anyOrder="false" ignoreExtra="false" ignoreNonPresent="false" type="100"/>
                                 </fieldAction>
                                 <fieldAction type="1">
                                    <fieldAction type="5"/>
                                 </fieldAction>
                                 <fieldAction type="1">
                                    <fieldAction type="6" typeActionAllType="true" typeActionMetaType="false"/>
                                 </fieldAction>
                              </fieldActionGroup>
                           </defaultMessageActions>
                           <defaultScalarActions>
                              <fieldActionGroup>
                                 <fieldAction type="1">
                                    <fieldAction type="0"/>
                                 </fieldAction>
                                 <fieldAction type="1">
                                    <fieldAction type="5"/>
                                 </fieldAction>
                                 <fieldAction type="1">
                                    <fieldAction type="6" typeActionAllType="true" typeActionMetaType="false"/>
                                 </fieldAction>
                              </fieldActionGroup>
                           </defaultScalarActions>
                        </defaultActions>
                        <updates>
                           <updateField path="/text/Object">
                              <_c assocdefid="create_200[Object]"/>
                           </updateField>
                           <setAction index="0" path="/text/Object/id" replaceActionType="0" replaceOuterType="1">
                              <fieldAction type="1">
                                 <fieldAction type="9"/>
                              </fieldAction>
                           </setAction>
                           <updateField path="/text/Object/id">
                              <_c optional="true"/>
                           </updateField>
                           <updateField path="/text/Object/title">
                              <_c optional="true"/>
                           </updateField>
                           <updateField path="/text/Object/firstName">
                              <_c optional="true"/>
                           </updateField>
                           <updateField path="/text/Object/lastName">
                              <_c optional="true"/>
                           </updateField>
                           <updateField path="/text/Object/phoneNumber">
                              <_c optional="true"/>
                           </updateField>
                        </updates>
                     </contentTree>
                     <fieldActionGroup>
                        <fieldAction type="1">
                           <fieldAction type="7"/>
                        </fieldAction>
                     </fieldActionGroup>
                  </_c>
               </bodyMessage>
            </resourceConfig>
         </editableResource>
      </testTree>
      <tagDataStore inputMode="NONE" outputMode="NONE"/>
   </resourceConfig>
</editableResource>
