<?xml version="1.0" encoding="UTF-8"?>
<editableResource createdTimestamp="1686137175115"
    createdUser="059298758"
    id="-37ac8789:188956a6eab:-7a84:1984149904:408339756"
    type="infrastructure_component_resource"
    updatedTimestamp="1686137175115" updatedUser="059298758" version="1.1">
    <syncdetails compare="-1309247278" lastSynced="1686137175115" sourceid="-37ac8789:188956a6eab:-7a84">
        <sourcepath path="servers"/>
    </syncdetails>
    <loggingConfiguration debug="false" resultWriterLoggingLevel="FULL" writeStubEventsToDB="false"/>
    <resourceConfig infrastructureType="http_transport">
        <recordingSettings colour="167,250,230"/>
    </resourceConfig>
</editableResource>
