<?xml version="1.0" encoding="UTF-8"?><editableResource createdTimestamp="1666875850677" createdUser="sysadmin" id="-dd0dfd8:18418973478:-7673:-1552034662:-807255066" type="operation_resource" updatedTimestamp="1666875850677" updatedUser="sysadmin" version="1.0">
   <syncdetails compare="1331148396" lastSynced="1666875850677" sourceid="-dd0dfd8:18418973478:-7673">
      <sourcepath path="paths"/>
      <sourcepath path="/api/v3/order"/>
      <sourcepath path="POST"/>
   </syncdetails>
   <documentation>
      <description value="New Order (TRADE)&#10;&#10;Send in a new order.&#10;&#10;- `LIMIT_MAKER` are `LIMIT` orders that will be rejected if they would immediately match and trade as a taker.&#10;- `STOP_LOSS` and `TAKE_PROFIT` will execute a `MARKET` order when the `stopPrice` is reached.&#10;- Any `LIMIT` or `LIMIT_MAKER` type order can be made an iceberg order by sending an `icebergQty`.&#10;- Any order with an `icebergQty` MUST have `timeInForce` set to `GTC`.&#10;- `MARKET` orders using `quantity` specifies how much a user wants to buy or sell based on the market price.&#10;- `MARKET` orders using `quoteOrderQty` specifies the amount the user wants to spend (when buying) or receive (when selling) of the quote asset; the correct quantity will be determined based on the market liquidity and `quoteOrderQty`.&#10;- `MARKET` orders using `quoteOrderQty` will not break `LOT_SIZE` filter rules; the order will execute a quantity that will have the notional value as close as possible to `quoteOrderQty`.&#10;- same `newClientOrderId` can be accepted only when the previous one is filled, otherwise the order will be rejected.&#10;&#10;Trigger order price rules against market price for both `MARKET` and `LIMIT` versions:&#10;&#10;- Price above market price: `STOP_LOSS` `BUY`, `TAKE_PROFIT` `SELL`&#10;- Price below market price: `STOP_LOSS` `SELL`, `TAKE_PROFIT` `BUY`&#10;&#10;&#10;Weight(IP): 1"/>
   </documentation>
   <loggingConfiguration debug="false" writeStubEventsToDB="false"/>
   <resourceConfig avgTime="0" color="180,224,81" dependencies="-dd0dfd8:18418973478:-7673:1984149904:408339756,-dd0dfd8:18418973478:-7673:0:-332410441,-dd0dfd8:18418973478:-7673:0:-1551637993" invokeDynamicFormatterID="http.text.message.type" invokeEndFormatterID="HTTP_Message" invokeEndTransportID="-dd0dfd8:18418973478:-7673:1984149904:408339756" invokeFormatterID="HTTP_Message" invokeTransportID="-dd0dfd8:18418973478:-7673:1984149904:408339756" maxTime="0" mepEndSchemaID="-dd0dfd8:18418973478:-7673:0:-1551637993" mepEndSchemaNodeFormatter="JSON.nodeformatter" mepEndSchemaroot="Object" mepEndUsed="true" mepStartSchemaID="-dd0dfd8:18418973478:-7673:0:-332410441" mepStartSchemaNodeFormatter="rest_nodeformatter" mepStartSchemaroot="POST /api/v3/order" mepType="IN_OUT" minTime="0" stubDynamicFormatterID="http.text.message.type" stubFormatterID="HTTP_Message" stubTransportID="-dd0dfd8:18418973478:-7673:1984149904:408339756">
      <invokeHeaderNode meTy="Message" type="12" version="1.2">
         <fieldActionGroup>
            <fieldAction enabled="false" type="1">
               <fieldAction anyOrder="false" enabled="false" ignoreExtra="false" ignoreNonPresent="false" type="100"/>
            </fieldAction>
         </fieldActionGroup>
         <_c meTy="String" name="MessageType" type="7" value="http.text.message.type" version="1.2">
            <fieldActionGroup>
               <fieldAction type="0">
                  <fieldAction exp="http.text.message.type" type="0"/>
               </fieldAction>
            </fieldActionGroup>
         </_c>
         <_c meTy="String" name="Method" type="7" value="POST" version="1.2">
            <fieldActionGroup>
               <fieldAction type="0">
                  <fieldAction exp="POST" type="0"/>
               </fieldAction>
            </fieldActionGroup>
         </_c>
         <_c meTy="String" name="URL" type="7" value="" version="1.2">
            <fieldActionGroup>
               <fieldAction type="0">
                  <fieldAction type="0"/>
               </fieldAction>
            </fieldActionGroup>
         </_c>
         <_c meTy="Message" name="httpDetails" type="12" version="1.2">
            <fieldActionGroup>
               <fieldAction enabled="false" type="1">
                  <fieldAction anyOrder="false" enabled="false" ignoreExtra="false" ignoreNonPresent="false" type="100"/>
               </fieldAction>
            </fieldActionGroup>
            <_c meTy="String" name="Version" type="7" value="" version="1.2">
               <fieldActionGroup>
                  <fieldAction type="0">
                     <fieldAction type="0"/>
                  </fieldAction>
               </fieldActionGroup>
            </_c>
            <_c meTy="Message" name="httpHeaders" type="12" version="1.2">
               <fieldActionGroup>
                  <fieldAction enabled="false" type="1">
                     <fieldAction anyOrder="false" enabled="false" ignoreExtra="false" ignoreNonPresent="false" type="100"/>
                  </fieldAction>
               </fieldActionGroup>
               <_c meTy="String" name="Accept" type="7" value="application/json" version="1.2">
                  <fieldActionGroup>
                     <fieldAction type="0">
                        <fieldAction exp="application/json" type="0"/>
                     </fieldAction>
                  </fieldActionGroup>
               </_c>
               <_c meTy="String" name="X-MBX-APIKEY" type="7" value="%%spot_api/ApiKeyAuth/X-MBX-APIKEY%%" version="1.2">
                  <fieldActionGroup>
                     <fieldAction type="0">
                        <fieldAction exp="%%spot_api/ApiKeyAuth/X-MBX-APIKEY%%" type="0"/>
                     </fieldAction>
                  </fieldActionGroup>
               </_c>
            </_c>
            <_c meTy="Boolean" name="followRedirects" type="8" value="true" version="1.2">
               <fieldActionGroup>
                  <fieldAction type="0">
                     <fieldAction exp="true" type="0"/>
                  </fieldAction>
               </fieldActionGroup>
            </_c>
         </_c>
      </invokeHeaderNode>
      <stubHeaderConfig>
         <_c MessageType="http.text.message.type" Method="POST" URL="/api/v3/order" allowSubPath="false" consumerType="Participate" filterHeaders="true" filterMethod="true" filterResourcePath="true">
            <filterHeadersList>
               <header disabled="true" name="Accept" type="7" value="application/json"/>
               <header disabled="true" name="X-MBX-APIKEY" type="7" value="%%spot_api/ApiKeyAuth/X-MBX-APIKEY%%"/>
            </filterHeadersList>
         </_c>
      </stubHeaderConfig>
   </resourceConfig>
</editableResource>
