<?xml version="1.0" encoding="UTF-8"?><editableResource createdTimestamp="1667213169156" createdUser="sysadmin" id="379c4e16:1842d9642f0:-7c7c:-707371975:1544155186" selfDescribing="https localhost:5443" type="http_transport" updatedTimestamp="1667213169156" updatedUser="sysadmin" version="1.0">
   <syncdetails compare="PHYSICALHTTPSlocalhost:5443" lastSynced="1667213169156" sourceid="379c4e16:1842d9642f0:-7c7c">
      <sourcepath path="HTTPS"/>
      <sourcepath path="localhost:5443"/>
   </syncdetails>
   <loggingConfiguration debug="false" writeStubEventsToDB="false"/>
   <resourceConfig transportName="" transportTemplateName="HTTP">
      <messageProperties ReasonPhrase="No Stub available that matches the request" clientConnectionsPerHost="100" credDomain="" credPassword="#com.ghc.1!942d" credPreemptive="false" credType="0" credUser="" httpHost="localhost" httpNtlmDomain="" httpPort="5443" httpProxyHost="" httpProxyPassword="#com.ghc.1!674e" httpProxyPort="" httpProxyUsername="" httpServerSocketBindAddressOverride="" httpServerSocketPortOverride="" httpSocketTimeout="" httpTimeoutResponseCode="503" httpVirtualHost="" useSsl="true" version="4">
         <kerberos Anon="false" CStyle="Username / Password" Conf="false" Custom="true" Enabled="false" Integ="false" MutAuth="false" RepDet="false" SSO="false" SeqCheck="false"/>
         <oauth clientassertion="" clientid="" clientsecret="" enabled="false" refreshtoken="" scopes="" tokenendpoint=""/>
      </messageProperties>
   </resourceConfig>
</editableResource>
