<?xml version="1.0" encoding="UTF-8"?><editableResource createdTimestamp="1666875853356" createdUser="sysadmin" id="-dd0dfd8:18418973478:-7673:721797260:1544155186" selfDescribing="https api.binance.com" type="http_transport" updatedTimestamp="1666875853356" updatedUser="sysadmin" version="1.0">
   <syncdetails compare="939897904" lastSynced="1666875853356" sourceid="-dd0dfd8:18418973478:-7673">
      <sourcepath path="servers"/>
      <sourcepath path="url[0]"/>
   </syncdetails>
   <loggingConfiguration debug="false" writeStubEventsToDB="false"/>
   <resourceConfig transportName="" transportTemplateName="HTTP">
      <messageProperties ReasonPhrase="No Stub available that matches the request" clientConnectionsPerHost="100" credDomain="" credPassword="#com.ghc.1!6854" credPreemptive="false" credType="0" credUser="" httpHost="api.binance.com" httpNtlmDomain="" httpPort="443" httpProxyHost="" httpProxyPassword="#com.ghc.1!22b5" httpProxyPort="" httpProxyUsername="" httpServerSocketBindAddressOverride="" httpServerSocketPortOverride="" httpSocketTimeout="" httpTimeoutResponseCode="503" httpVirtualHost="" useSsl="true" version="4">
         <kerberos Anon="false" CStyle="Username / Password" Conf="false" Custom="true" Enabled="false" Integ="false" MutAuth="false" RepDet="false" SSO="false" SeqCheck="false"/>
         <oauth clientassertion="" clientid="" clientsecret="" enabled="false" refreshtoken="" scopes="" tokenendpoint=""/>
      </messageProperties>
   </resourceConfig>
</editableResource>
