<?xml version="1.0" encoding="UTF-8"?>
<editableResource createdTimestamp="1686137175225"
    createdUser="059298758"
    id="-37ac8789:188956a6eab:-7a84:1732221100:1544155186"
    selfDescribing="https httpbin.org" type="http_transport"
    updatedTimestamp="1686137175225" updatedUser="059298758" version="1.0">
    <syncdetails compare="-2024756976" lastSynced="1686137175225" sourceid="-37ac8789:188956a6eab:-7a84">
        <sourcepath path="servers"/>
        <sourcepath path="url"/>
    </syncdetails>
    <loggingConfiguration debug="false" resultWriterLoggingLevel="FULL" writeStubEventsToDB="false"/>
    <resourceConfig transportName="" transportTemplateName="HTTP">
        <messageProperties
            ReasonPhrase="Nessuno Stub disponibile che corrisponde alla richiesta"
            clientConnectionsPerHost="100" credDomain="" credPassword=""
            credPreemptive="false" credType="0" credUser=""
            httpHost="httpbin.org" httpNtlmDomain="" httpPort="443"
            httpProxyHost="" httpProxyPassword="" httpProxyPort=""
            httpProxyUsername="" httpResourceRoot=""
            httpServerSocketBindAddressOverride=""
            httpServerSocketPortOverride="" httpSocketTimeout=""
            httpTimeoutResponseCode="503" httpVirtualHost=""
            proxyType="http.proxy.default" useSsl="true" version="4">
            <kerberos Anon="false" CStyle="Nome utente/Password"
                Conf="false" Custom="true" Enabled="false" Integ="false"
                MutAuth="false" RepDet="false" SSO="false" SeqCheck="false"/>
            <oauth authURL="" clientassertion="" clientid=""
                clientsecret="" enabled="false"
                redirect_url="http://localhost:8080/callback"
                refreshtoken="" scopes="" tokenendpoint=""/>
        </messageProperties>
    </resourceConfig>
</editableResource>
