<?xml version="1.0" encoding="UTF-8"?>
<editableResource createdTimestamp="1686137176812"
    createdUser="059298758" id="-37ac8789:188956a6eab:-79f1"
    selfDescribing="httpbin.org (52.201.100.107) - JMX (valore predefinito)"
    type="probe_resource" updatedTimestamp="1686137176812"
    updatedUser="059298758" version="1.0">
    <loggingConfiguration debug="false" resultWriterLoggingLevel="FULL" writeStubEventsToDB="false"/>
    <resourceConfig defaultFlag="true" name="valore predefinito"
        physicalResourceID="-37ac8789:188956a6eab:-79fb" probeID="ghviewer.plugin.jmx">
        <JmxDatasource configurazione="valore predefinito"/>
    </resourceConfig>
</editableResource>
