<?xml version="1.0" encoding="UTF-8"?><editableResource createdTimestamp="1667929343217" createdUser="sysadmin" id="7e17a639:18458297024:-7581:-377419814:1544155186" selfDescribing="https 169.53.174.46:5443" type="http_transport" updatedTimestamp="1667929343217" updatedUser="sysadmin" version="1.0">
   <syncdetails compare="1837917790" lastSynced="1667929343217" sourceid="7e17a639:18458297024:-7581">
      <sourcepath path="servers"/>
      <sourcepath path="url"/>
   </syncdetails>
   <loggingConfiguration debug="false" writeStubEventsToDB="false"/>
   <resourceConfig transportName="" transportTemplateName="HTTP">
      <messageProperties ReasonPhrase="No Stub available that matches the request" clientConnectionsPerHost="100" credDomain="" credPassword="#com.ghc.1!4f02" credPreemptive="false" credType="0" credUser="" httpHost="169.53.174.46" httpNtlmDomain="" httpPort="5443" httpProxyHost="" httpProxyPassword="#com.ghc.1!748a" httpProxyPort="" httpProxyUsername="" httpServerSocketBindAddressOverride="" httpServerSocketPortOverride="" httpSocketTimeout="" httpTimeoutResponseCode="503" httpVirtualHost="" useSsl="true" version="4">
         <kerberos Anon="false" CStyle="Username / Password" Conf="false" Custom="true" Enabled="false" Integ="false" MutAuth="false" RepDet="false" SSO="false" SeqCheck="false"/>
         <oauth clientassertion="" clientid="" clientsecret="" enabled="false" refreshtoken="" scopes="" tokenendpoint=""/>
      </messageProperties>
   </resourceConfig>
</editableResource>
