<?xml version="1.0" encoding="UTF-8"?>
<editableResource createdTimestamp="1687880893476"
    createdUser="059298758" id="62268da5:188fbfb2856:-5f86"
    selfDescribing="reqbin.com (104.26.7.224) - Windows Performance Monitor (valore predefinito)"
    type="probe_resource" updatedTimestamp="1687880893476"
    updatedUser="059298758" version="1.0">
    <loggingConfiguration debug="false" resultWriterLoggingLevel="FULL" writeStubEventsToDB="false"/>
    <resourceConfig defaultFlag="true" name="valore predefinito"
        physicalResourceID="62268da5:188fbfb2856:-5f8f" probeID="ghviewer.plugin.perfmon">
        <PerfMonDatasource configurazione="valore predefinito"/>
    </resourceConfig>
</editableResource>
