<?xml version="1.0" encoding="UTF-8"?>
<editableResource createdTimestamp="1687880891602"
    createdUser="059298758"
    id="62268da5:188fbfb2856:-5ff5:1984149904:408339756"
    type="infrastructure_component_resource"
    updatedTimestamp="1687881248194" updatedUser="059298758" version="1.1">
    <syncdetails compare="-1309247278" lastSynced="1687880891602" sourceid="62268da5:188fbfb2856:-5ff5">
        <sourcepath path="servers"/>
    </syncdetails>
    <loggingConfiguration debug="false" resultWriterLoggingLevel="FULL" writeStubEventsToDB="false"/>
    <resourceConfig infrastructureType="http_transport">
        <recordingSettings colour="110,237,216"/>
    </resourceConfig>
</editableResource>
