<?xml version="1.0" encoding="UTF-8"?>
<editableResource createdTimestamp="1687880891769"
    createdUser="059298758"
    id="62268da5:188fbfb2856:-5ff5:0:-1551637993"
    selfDescribing="reqbin-openapi" type="jsonschema_schema"
    updatedTimestamp="1687880891769" updatedUser="059298758" version="1.0">
    <syncdetails compare="1687880891591" lastSynced="1687880891769" sourceid="62268da5:188fbfb2856:-5ff5"/>
    <loggingConfiguration debug="false" resultWriterLoggingLevel="FULL" writeStubEventsToDB="false"/>
    <resourceConfig schemaSourceTemplateName="JSONSchema">
        <schemaSourceConfig sourceType="101" uri="C:\progetti\demo\Rational\reqbin-openapi.yaml"/>
    </resourceConfig>
</editableResource>
