<?xml version="1.0" encoding="UTF-8"?><editableResource createdTimestamp="1667929343220" createdUser="sysadmin" id="7e17a639:18458297024:-7581:1977408655:-807255066" type="operation_resource" updatedTimestamp="1667929343220" updatedUser="sysadmin" version="1.0">
   <syncdetails compare="-556667009" lastSynced="1667929343220" sourceid="7e17a639:18458297024:-7581">
      <sourcepath path="paths"/>
      <sourcepath path="/{id}"/>
      <sourcepath path="DELETE"/>
   </syncdetails>
   <documentation>
      <description value="deleteEntry&#10;&#10;Deletes an existing entry from the phonebook"/>
   </documentation>
   <loggingConfiguration debug="false" writeStubEventsToDB="false"/>
   <resourceConfig avgTime="0" color="65,120,190" dependencies="7e17a639:18458297024:-7581:1984149904:408339756,7e17a639:18458297024:-7581:0:-332410441" invokeDynamicFormatterID="http.text.message.type" invokeEndFormatterID="HTTP_Message" invokeEndTransportID="7e17a639:18458297024:-7581:1984149904:408339756" invokeFormatterID="HTTP_Message" invokeTransportID="7e17a639:18458297024:-7581:1984149904:408339756" maxTime="0" mepEndUsed="true" mepStartSchemaID="7e17a639:18458297024:-7581:0:-332410441" mepStartSchemaNodeFormatter="rest_nodeformatter" mepStartSchemaroot="DELETE /{id}" mepType="IN_OUT" minTime="0" stubDynamicFormatterID="http.text.message.type" stubFormatterID="HTTP_Message" stubTransportID="7e17a639:18458297024:-7581:1984149904:408339756">
      <invokeHeaderNode meTy="Message" type="12" version="1.2">
         <fieldActionGroup>
            <fieldAction enabled="false" type="1">
               <fieldAction anyOrder="false" enabled="false" ignoreExtra="false" ignoreNonPresent="false" type="100"/>
            </fieldAction>
         </fieldActionGroup>
         <_c meTy="String" name="MessageType" type="7" value="http.text.message.type" version="1.2">
            <fieldActionGroup>
               <fieldAction type="0">
                  <fieldAction exp="http.text.message.type" type="0"/>
               </fieldAction>
            </fieldActionGroup>
         </_c>
         <_c meTy="String" name="Method" type="7" value="DELETE" version="1.2">
            <fieldActionGroup>
               <fieldAction type="0">
                  <fieldAction exp="DELETE" type="0"/>
               </fieldAction>
            </fieldActionGroup>
         </_c>
         <_c meTy="String" name="URL" type="7" value="" version="1.2">
            <fieldActionGroup>
               <fieldAction type="0">
                  <fieldAction type="0"/>
               </fieldAction>
            </fieldActionGroup>
         </_c>
         <_c meTy="Message" name="httpDetails" type="12" version="1.2">
            <fieldActionGroup>
               <fieldAction enabled="false" type="1">
                  <fieldAction anyOrder="false" enabled="false" ignoreExtra="false" ignoreNonPresent="false" type="100"/>
               </fieldAction>
            </fieldActionGroup>
            <_c meTy="String" name="Version" type="7" value="" version="1.2">
               <fieldActionGroup>
                  <fieldAction type="0">
                     <fieldAction type="0"/>
                  </fieldAction>
               </fieldActionGroup>
            </_c>
            <_c meTy="Message" name="httpHeaders" type="12" version="1.2">
               <fieldActionGroup>
                  <fieldAction enabled="false" type="1">
                     <fieldAction anyOrder="false" enabled="false" ignoreExtra="false" ignoreNonPresent="false" type="100"/>
                  </fieldAction>
               </fieldActionGroup>
            </_c>
            <_c meTy="Boolean" name="followRedirects" type="8" value="true" version="1.2">
               <fieldActionGroup>
                  <fieldAction type="0">
                     <fieldAction exp="true" type="0"/>
                  </fieldAction>
               </fieldActionGroup>
            </_c>
         </_c>
      </invokeHeaderNode>
      <stubHeaderConfig>
         <_c MessageType="http.text.message.type" Method="DELETE" URL="/RTCP/examples/phonebook/api/{id}" consumerType="Participate" filterHeaders="false" filterMethod="true" filterResourcePath="true" template="true"/>
      </stubHeaderConfig>
   </resourceConfig>
</editableResource>
