<?xml version="1.0" encoding="UTF-8"?><editableResource createdTimestamp="1667400665332" createdUser="sysadmin" id="-637d6837:184380912a9:-6c8d" type="stub_resource" updatedTimestamp="1667400665332" updatedUser="sysadmin" version="1.1">
   <loggingConfiguration debug="true" writeStubEventsToDB="true"/>
   <resourceConfig description="" name="">
      <testTree>
         <editableResource id="-637d6837:184380912a9:-6c8b" selfDescribing="Configure a subscriber to pick up a message that can be passed to the child Case Actions" type="message_switch_action" version="1.0">
            <loggingConfiguration debug="false" writeStubEventsToDB="false"/>
            <resourceConfig description="" formatter="HTTP_Message" name="on resource &quot;/RTCP/examples/phonebook/api/{id}&quot; via &quot;HTTPS&quot;" src="-637d6837:184380912a9:-6e68:-1146002041:-807255066" transport="-637d6837:184380912a9:-6e68:-1272381086:408339756">
               <settings MessageType="http.text.message.type" Method="DELETE" URL="/RTCP/examples/phonebook/api/{id}" _version="1.1" consumerType="Participate" filterHeaders="false" filterMethod="true" filterResourcePath="true" template="true"/>
               <passThrough behaviour="SIMULATE_ERROR" componentId="-637d6837:184380912a9:-6e68:-1146002041:-807255066" componentType="OPERATION" templateType="http_transport">
                  <SIMULATE_ERROR delayPeriod="0" errorCode="503" statusText="Unavailable"/>
               </passThrough>
               <cases>
                  <editableResource id="-637d6837:184380912a9:-6c85" selfDescribing="Configure the filtering and validation for this Case action" type="message_case_action" version="1.0">
                     <loggingConfiguration debug="false" writeStubEventsToDB="false"/>
                     <resourceConfig description="" name="&quot;Text&quot; using schema &quot;Text&quot;">
                        <FilterExpressions option="NOTHING" type="script:ECMAScript"/>
                        <bodyfilters assocdefid="Text" name="Text" sch="Text" type="12" version="1.2">
                           <fieldActionGroup>
                              <fieldAction enabled="false" type="1">
                                 <fieldAction anyOrder="false" enabled="false" ignoreExtra="false" ignoreNonPresent="false" type="100"/>
                              </fieldAction>
                           </fieldActionGroup>
                           <_c coreTypeInt="7" coreTypeName="String" name="text" nodeFormatter="rest_nodeformatter" sch="Text" type="12" version="1.2">
                              <fieldExpander fieldExpanderID="rest_fieldexpander" fieldSchema="-637d6837:184380912a9:-6e68:-1028583081:-332410441" fieldSchemaRoot="deleteEntry"/>
                              <fieldActionGroup>
                                 <fieldAction enabled="false" type="1">
                                    <fieldAction enabled="false" type="7"/>
                                 </fieldAction>
                              </fieldActionGroup>
                              <_c assocdefid="deleteEntry" name="deleteEntry" sch="-637d6837:184380912a9:-6e68:-1028583081:-332410441" type="12" version="1.2">
                                 <fieldActionGroup>
                                    <fieldAction enabled="false" type="1">
                                       <fieldAction anyOrder="false" enabled="false" ignoreExtra="false" ignoreNonPresent="false" type="100"/>
                                    </fieldAction>
                                 </fieldActionGroup>
                                 <_c name="id" sch="-637d6837:184380912a9:-6e68:-1028583081:-332410441" type="7" version="1.2"/>
                                 <_c name="body" optional="true" sch="-637d6837:184380912a9:-6e68:-1028583081:-332410441" type="12" version="1.2">
                                    <fieldActionGroup>
                                       <fieldAction enabled="false" type="1">
                                          <fieldAction anyOrder="false" enabled="false" ignoreExtra="false" ignoreNonPresent="false" type="100"/>
                                       </fieldAction>
                                    </fieldActionGroup>
                                    <_c name="text" sch="-637d6837:184380912a9:-6e68:-1028583081:-332410441" type="7" version="1.2"/>
                                 </_c>
                              </_c>
                           </_c>
                        </bodyfilters>
                        <headerfilters type="12" version="1.2">
                           <fieldActionGroup>
                              <fieldAction enabled="false" type="1">
                                 <fieldAction anyOrder="false" enabled="false" ignoreExtra="false" ignoreNonPresent="false" type="100"/>
                              </fieldAction>
                           </fieldActionGroup>
                           <_c name="httpDetails" type="12" version="1.2">
                              <fieldActionGroup>
                                 <fieldAction enabled="false" type="1">
                                    <fieldAction anyOrder="false" enabled="false" ignoreExtra="false" ignoreNonPresent="false" type="100"/>
                                 </fieldAction>
                              </fieldActionGroup>
                              <_c name="httpHeaders" type="12" version="1.2">
                                 <fieldActionGroup>
                                    <fieldAction enabled="false" type="1">
                                       <fieldAction anyOrder="false" enabled="false" ignoreExtra="false" ignoreNonPresent="false" type="100"/>
                                    </fieldAction>
                                 </fieldActionGroup>
                              </_c>
                           </_c>
                        </headerfilters>
                        <childActions>
                           <editableResource id="-637d6837:184380912a9:-6c84" selfDescribing="Respond to a previously received request message.  Select the relevant request from the drop-down and edit the content of the message to send." type="send_reply_action" version="1.0">
                              <loggingConfiguration debug="false" writeStubEventsToDB="false"/>
                              <resourceConfig description="" formatter="HTTP_Message" name="&quot;Text&quot; using schema &quot;Text&quot; (2)" receiverequestid="-637d6837:184380912a9:-6c8b" src="-637d6837:184380912a9:-6c8b">
                                 <replyHeaderMessage type="12" version="1.2">
                                    <fieldActionGroup>
                                       <fieldAction enabled="false" type="1">
                                          <fieldAction anyOrder="false" enabled="false" ignoreExtra="false" ignoreNonPresent="false" type="100"/>
                                       </fieldAction>
                                    </fieldActionGroup>
                                    <_c name="MessageType" type="7" value="http.text.message.type" version="1.2">
                                       <fieldActionGroup>
                                          <fieldAction type="0">
                                             <fieldAction exp="http.text.message.type" type="0"/>
                                          </fieldAction>
                                       </fieldActionGroup>
                                    </_c>
                                 </replyHeaderMessage>
                                 <replyMessage assocdefid="Text" name="Text" sch="Text" type="12" version="1.2">
                                    <fieldActionGroup>
                                       <fieldAction enabled="false" type="1">
                                          <fieldAction anyOrder="false" enabled="false" ignoreExtra="false" ignoreNonPresent="false" type="100"/>
                                       </fieldAction>
                                    </fieldActionGroup>
                                    <_c name="text" sch="Text" type="7" version="1.2">
                                       <fieldActionGroup>
                                          <fieldAction type="0">
                                             <fieldAction type="0"/>
                                          </fieldAction>
                                       </fieldActionGroup>
                                    </_c>
                                 </replyMessage>
                              </resourceConfig>
                           </editableResource>
                        </childActions>
                     </resourceConfig>
                  </editableResource>
                  <editableResource id="-637d6837:184380912a9:-6c8a" type="default_case_action" version="1.0">
                     <loggingConfiguration debug="false" writeStubEventsToDB="false"/>
                     <resourceConfig description="" name=" (2)"/>
                  </editableResource>
               </cases>
            </resourceConfig>
         </editableResource>
      </testTree>
      <tagDataStore inputMode="NONE" outputMode="NONE"/>
      <Session mode="NONE"/>
   </resourceConfig>
</editableResource>
