<?xml version="1.0" encoding="UTF-8"?><editableResource createdTimestamp="1666856181622" createdUser="sysadmin" id="3dff0d7a:18418539674:-7ecc:-1028583081:-1551637993" selfDescribing="swagger" type="jsonschema_schema" updatedTimestamp="1666856181622" updatedUser="sysadmin" version="1.0">
   <syncdetails compare="1666856181403" lastSynced="1666856181622" sourceid="3dff0d7a:18418539674:-7ecc"/>
   <loggingConfiguration debug="false" writeStubEventsToDB="false"/>
   <resourceConfig schemaSourceTemplateName="JSONSchema">
      <schemaSourceConfig sourceType="102" uri="https://localhost:5443/RTCP/examples/phonebook/api/swagger.json">
         <processingRoot id="queryPhonebook_200" pointer="/paths/~1/get/responses/200/schema" title="queryPhonebook 200 response"/>
         <processingRoot id="create body" pointer="/paths/~1/post/parameters/0/schema" title="create body"/>
         <processingRoot id="create_200" pointer="/paths/~1/post/responses/200/schema" title="create 200 response"/>
         <processingRoot id="update body" pointer="/paths/~1{id}/put/parameters/1/schema" title="update body"/>
         <processingRoot id="getEntry_200" pointer="/paths/~1{id}/get/responses/200/schema" title="getEntry 200 response"/>
      </schemaSourceConfig>
   </resourceConfig>
</editableResource>
