<?xml version="1.0" encoding="UTF-8"?>
<editableResource createdTimestamp="1667920318337"
    createdUser="sysadmin" id="7119d75f:18456d73488:-67b5"
    type="environment_resource" updatedTimestamp="1687881334881"
    updatedUser="059298758" version="1.0">
    <loggingConfiguration debug="false" resultWriterLoggingLevel="FULL" writeStubEventsToDB="false"/>
    <resourceConfig isOverridingSecretsNamespace="false" overridingSecretsNamespace="">
        <evbindings>
            <evbinding
                evLogicalItemId="-37ac8789:188956a6eab:-7a84:1984149904:408339756" evPhysicalItemId="-37ac8789:188956a6eab:-7a84:1732221100:1544155186"/>
            <evbinding
                evLogicalItemId="62268da5:188fbfb2856:-5ff5:1984149904:408339756" evPhysicalItemId="62268da5:188fbfb2856:-5ff5:467081897:1544155186"/>
            <evbinding
                evLogicalItemId="7e17a639:18458297024:-7581:1984149904:408339756" evPhysicalItemId="7e17a639:18458297024:-7581:-377419814:1544155186"/>
        </evbindings>
    </resourceConfig>
</editableResource>
