<?xml version="1.0" encoding="UTF-8"?><editableResource createdTimestamp="1666875851724" createdUser="sysadmin" id="-dd0dfd8:18418973478:-7673:-1767463659:-807255066" type="operation_resource" updatedTimestamp="1666875851724" updatedUser="sysadmin" version="1.0">
   <syncdetails compare="1571535583" lastSynced="1666875851724" sourceid="-dd0dfd8:18418973478:-7673">
      <sourcepath path="paths"/>
      <sourcepath path="/sapi/v1/asset/transfer"/>
      <sourcepath path="POST"/>
   </syncdetails>
   <documentation>
      <description value="User Universal Transfer (USER_DATA)&#10;&#10;You need to enable `Permits Universal Transfer` option for the api key which requests this endpoint.&#10;&#10;- `fromSymbol` must be sent when type are ISOLATEDMARGIN_MARGIN and ISOLATEDMARGIN_ISOLATEDMARGIN&#10;- `toSymbol` must be sent when type are MARGIN_ISOLATEDMARGIN and ISOLATEDMARGIN_ISOLATEDMARGIN&#10;&#10;ENUM of transfer types:&#10;- MAIN_UMFUTURE Spot account transfer to USDⓈ-M Futures account&#10;- MAIN_CMFUTURE Spot account transfer to COIN-M Futures account&#10;- MAIN_MARGIN Spot account transfer to Margin（cross）account&#10;- UMFUTURE_MAIN USDⓈ-M Futures account transfer to Spot account&#10;- UMFUTURE_MARGIN USDⓈ-M Futures account transfer to Margin（cross）account&#10;- CMFUTURE_MAIN COIN-M Futures account transfer to Spot account&#10;- CMFUTURE_MARGIN COIN-M Futures account transfer to Margin(cross) account&#10;- MARGIN_MAIN Margin（cross）account transfer to Spot account&#10;- MARGIN_UMFUTURE Margin（cross）account transfer to USDⓈ-M Futures&#10;- MARGIN_CMFUTURE Margin（cross）account transfer to COIN-M Futures&#10;- ISOLATEDMARGIN_MARGIN Isolated margin account transfer to Margin(cross) account&#10;- MARGIN_ISOLATEDMARGIN Margin(cross) account transfer to Isolated margin account&#10;- ISOLATEDMARGIN_ISOLATEDMARGIN Isolated margin account transfer to Isolated margin account&#10;- MAIN_FUNDING Spot account transfer to Funding account&#10;- FUNDING_MAIN Funding account transfer to Spot account&#10;- FUNDING_UMFUTURE Funding account transfer to UMFUTURE account&#10;- UMFUTURE_FUNDING UMFUTURE account transfer to Funding account&#10;- MARGIN_FUNDING MARGIN account transfer to Funding account&#10;- FUNDING_MARGIN Funding account transfer to Margin account&#10;- FUNDING_CMFUTURE Funding account transfer to CMFUTURE account&#10;- CMFUTURE_FUNDING CMFUTURE account transfer to Funding account&#10;&#10;Weight(IP): 1"/>
   </documentation>
   <loggingConfiguration debug="false" writeStubEventsToDB="false"/>
   <resourceConfig avgTime="0" color="135,42,15" dependencies="-dd0dfd8:18418973478:-7673:1984149904:408339756,-dd0dfd8:18418973478:-7673:0:-332410441,-dd0dfd8:18418973478:-7673:0:-1551637993" invokeDynamicFormatterID="http.text.message.type" invokeEndFormatterID="HTTP_Message" invokeEndTransportID="-dd0dfd8:18418973478:-7673:1984149904:408339756" invokeFormatterID="HTTP_Message" invokeTransportID="-dd0dfd8:18418973478:-7673:1984149904:408339756" maxTime="0" mepEndSchemaID="-dd0dfd8:18418973478:-7673:0:-1551637993" mepEndSchemaNodeFormatter="JSON.nodeformatter" mepEndSchemaroot="spot_api.yaml#/definitions/POST+~1sapi~1v1~1asset~1transfer+200+application~1json[Object]" mepEndUsed="true" mepStartSchemaID="-dd0dfd8:18418973478:-7673:0:-332410441" mepStartSchemaNodeFormatter="rest_nodeformatter" mepStartSchemaroot="POST /sapi/v1/asset/transfer" mepType="IN_OUT" minTime="0" stubDynamicFormatterID="http.text.message.type" stubFormatterID="HTTP_Message" stubTransportID="-dd0dfd8:18418973478:-7673:1984149904:408339756">
      <invokeHeaderNode meTy="Message" type="12" version="1.2">
         <fieldActionGroup>
            <fieldAction enabled="false" type="1">
               <fieldAction anyOrder="false" enabled="false" ignoreExtra="false" ignoreNonPresent="false" type="100"/>
            </fieldAction>
         </fieldActionGroup>
         <_c meTy="String" name="MessageType" type="7" value="http.text.message.type" version="1.2">
            <fieldActionGroup>
               <fieldAction type="0">
                  <fieldAction exp="http.text.message.type" type="0"/>
               </fieldAction>
            </fieldActionGroup>
         </_c>
         <_c meTy="String" name="Method" type="7" value="POST" version="1.2">
            <fieldActionGroup>
               <fieldAction type="0">
                  <fieldAction exp="POST" type="0"/>
               </fieldAction>
            </fieldActionGroup>
         </_c>
         <_c meTy="String" name="URL" type="7" value="" version="1.2">
            <fieldActionGroup>
               <fieldAction type="0">
                  <fieldAction type="0"/>
               </fieldAction>
            </fieldActionGroup>
         </_c>
         <_c meTy="Message" name="httpDetails" type="12" version="1.2">
            <fieldActionGroup>
               <fieldAction enabled="false" type="1">
                  <fieldAction anyOrder="false" enabled="false" ignoreExtra="false" ignoreNonPresent="false" type="100"/>
               </fieldAction>
            </fieldActionGroup>
            <_c meTy="String" name="Version" type="7" value="" version="1.2">
               <fieldActionGroup>
                  <fieldAction type="0">
                     <fieldAction type="0"/>
                  </fieldAction>
               </fieldActionGroup>
            </_c>
            <_c meTy="Message" name="httpHeaders" type="12" version="1.2">
               <fieldActionGroup>
                  <fieldAction enabled="false" type="1">
                     <fieldAction anyOrder="false" enabled="false" ignoreExtra="false" ignoreNonPresent="false" type="100"/>
                  </fieldAction>
               </fieldActionGroup>
               <_c meTy="String" name="Accept" type="7" value="application/json" version="1.2">
                  <fieldActionGroup>
                     <fieldAction type="0">
                        <fieldAction exp="application/json" type="0"/>
                     </fieldAction>
                  </fieldActionGroup>
               </_c>
               <_c meTy="String" name="X-MBX-APIKEY" type="7" value="%%spot_api/ApiKeyAuth/X-MBX-APIKEY%%" version="1.2">
                  <fieldActionGroup>
                     <fieldAction type="0">
                        <fieldAction exp="%%spot_api/ApiKeyAuth/X-MBX-APIKEY%%" type="0"/>
                     </fieldAction>
                  </fieldActionGroup>
               </_c>
            </_c>
            <_c meTy="Boolean" name="followRedirects" type="8" value="true" version="1.2">
               <fieldActionGroup>
                  <fieldAction type="0">
                     <fieldAction exp="true" type="0"/>
                  </fieldAction>
               </fieldActionGroup>
            </_c>
         </_c>
      </invokeHeaderNode>
      <stubHeaderConfig>
         <_c MessageType="http.text.message.type" Method="POST" URL="/sapi/v1/asset/transfer" allowSubPath="false" consumerType="Participate" filterHeaders="true" filterMethod="true" filterResourcePath="true">
            <filterHeadersList>
               <header disabled="true" name="Accept" type="7" value="application/json"/>
               <header disabled="true" name="X-MBX-APIKEY" type="7" value="%%spot_api/ApiKeyAuth/X-MBX-APIKEY%%"/>
            </filterHeadersList>
         </_c>
      </stubHeaderConfig>
   </resourceConfig>
</editableResource>
